<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup-->
        <scene sceneID="q7S-hc-jqZ">
            <objects>
                <viewController storyboardIdentifier="popup" id="qS3-0R-wbM" customClass="Popup" customModule="MessageHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQY-l4-SAb"/>
                        <viewControllerLayoutGuide type="bottom" id="won-YV-2Ya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEN-e0-Y27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dF8-3A-7ZM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVl-dr-H5P">
                                <rect key="frame" x="16" y="184" width="343" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Npz-73-Seo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="164"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2Y-uc-4aU">
                                <rect key="frame" x="106" y="349" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Cancel:" destination="qS3-0R-wbM" eventType="touchUpInside" id="QDf-cW-WuQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dF8-3A-7ZM" firstAttribute="top" secondItem="dEN-e0-Y27" secondAttribute="top" id="9tp-8h-UbB"/>
                            <constraint firstItem="dF8-3A-7ZM" firstAttribute="leading" secondItem="dEN-e0-Y27" secondAttribute="leading" id="kEA-tZ-fB9"/>
                            <constraint firstItem="won-YV-2Ya" firstAttribute="top" secondItem="dF8-3A-7ZM" secondAttribute="bottom" id="rjM-Gr-8Od"/>
                            <constraint firstAttribute="trailing" secondItem="dF8-3A-7ZM" secondAttribute="trailing" id="ryR-zl-1cS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qti-Lx-cwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-27.436281859070466"/>
        </scene>
    </scenes>
</document>
